# whm-baseline

./: .gitignore  pom.xml
whm-baseline-api/: pom.xml
whm-baseline-api/whm-baseline-demo-api/: pom.xml
whm-baseline-api/whm-baseline-demo-api/src/main/java/space/whm/demo/service/: DemoService.java
whm-baseline-api/whm-baseline-demo-api/src/main/resources/: whm-baseline-demo-api.xml
whm-baseline-consumer/: pom.xml
whm-baseline-consumer/whm-baseline-demo-consumer/: pom.xml
whm-baseline-consumer/whm-baseline-demo-consumer/src/main/java/space/whm/demo/: DemoConsumerApplication.java  WhmDemoApplication.java
whm-baseline-consumer/whm-baseline-demo-consumer/src/main/java/space/whm/demo/aspect/: TakeCount.java  TakeCountAspect.java
whm-baseline-consumer/whm-baseline-demo-consumer/src/main/java/space/whm/demo/controller/: DemoConsumberController.java
whm-baseline-consumer/whm-baseline-demo-consumer/src/main/resources/: application-dev.yaml  application-dubbo.yaml  application.yaml  whm-baseline-demo-consumer.xml
whm-baseline-provider/: pom.xml
whm-baseline-provider/whm-baseline-demo-provider/: pom.xml
whm-baseline-provider/whm-baseline-demo-provider/src/main/java/space/whm/demo/: DemoProviderApplication.java
whm-baseline-provider/whm-baseline-demo-provider/src/main/java/space/whm/demo/controller/: DemoController.java
whm-baseline-provider/whm-baseline-demo-provider/src/main/java/space/whm/demo/service/impl/: DemoServiceImpl.java
whm-baseline-provider/whm-baseline-demo-provider/src/main/resources/: application-dev.yaml  application-dubbo.yaml  application.yaml  whm-baseline-demo-provider.xml
whm-baseline-provider/whm-baseline-demo-provider/src/test/java/: TestService.java
